*{
    margin: 0;
    padding: 0;
}

/* //////////////////////////////// */

body{
    display: grid;
    height: 100vh;
    grid-template-rows: 1fr 2fr 1fr;
    grid-template-areas: "header" "main" "footer";
    gap: 10px;
    background-color: #e5c086;
}

/* //////////////////////////////// */

.nav-container{
    grid-area: header;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 20px;
}

ul{
    display: flex;
    justify-content: space-around;
    gap: 20px;
}

li{
    list-style: none;
}

a{
    text-decoration: none;
    color: black;
}

/* //////////////////////////////// */

main{
    padding: 30px;
    display: grid;
    grid-template-areas: "galeria";
}

.product-grid{
    display: grid;
    grid-area: galeria;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 50px;
    justify-content: center;
    align-items: center;
}

.product-grid img{
    width: 100%;
    height: 40vh;
    border-radius: 8px;
    margin-bottom: 10px;
    transition: 0.5s;
}

.price{
    margin-top: 10px;
    margin-bottom: 10px;
}

.card1, .card2, .card3, .card4 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px;
    background-color: #c5903c;
    border-radius: 8px;
}

span{
    width: 100%;
    background-color: white;
    text-align: center;
    padding: 5px;
    border-radius: 10px;
}

.status{
    color: darkgreen;
}

.out-of-stock{
    color: rgb(165, 1, 1);
}

/* //////////////////////////////// */

footer{
    grid-area: footer;
    background-color: #c5903c;
    text-align: center;
    padding: 20px;
}